{
    "id": "bouncy-feet",
    "name": "Bouncy Feet Dance App",
    "short_name": "Bouncy Feet",
    "start_url": "/",
    "icons": [
        {
            "src": "icons/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icons/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "icons/icon.svg",
            "sizes": "any"
        }
    ],
    "background_color": "#1d1d1b",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#a9eb66",
    "description": "Learn to shuffle dance with the interactive app experience of Bouncy Feet.",
    "orientation": "portrait",
    "categories": [
        "sports",
        "education",
        "games"
    ],
    "launch_handler": {
        "client_mode": [
            "navigate-existing",
            "auto"
        ]
    },
    "screenshots": [
        {
            "src": "screenshots/00_step.jpg",
            "sizes": "1080x2400",
            "type": "image/jpg",
            "platform": "narrow"
        },
        {
            "src": "screenshots/01_collection.jpg",
            "sizes": "1080x2400",
            "type": "image/jpg",
            "platform": "narrow"
        },
        {
            "src": "screenshots/02_choreo.jpg",
            "sizes": "1080x2400",
            "type": "image/jpg",
            "platform": "narrow"
        },
        {
            "src": "screenshots/03_leaderboard.jpg",
            "sizes": "1080x2400",
            "type": "image/jpg",
            "platform": "narrow"
        },
        {
            "src": "screenshots/04_lesson_review.jpg",
            "sizes": "1080x2400",
            "type": "image/jpg",
            "platform": "narrow"
        }
    ]
}